<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:background="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/questionTextview"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:gravity="center|start">

        </TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:padding="10dp"
                android:text="Button 1">

            </androidx.appcompat.widget.AppCompatRadioButton>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:padding="10dp"
                android:text="Button 1">

            </androidx.appcompat.widget.AppCompatRadioButton>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:padding="10dp"
                android:text="Button 1">

            </androidx.appcompat.widget.AppCompatRadioButton>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:padding="10dp"
                android:text="Button 1">

            </androidx.appcompat.widget.AppCompatRadioButton>

        </RadioGroup>

    </LinearLayout>

</androidx.cardview.widget.CardView>